APP_NAME=LivroLivre
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configurações para o PostgreSQL via Sail
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=livrolivre
DB_USERNAME=sail
DB_PASSWORD=password

# Outros drivers
SESSION_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Se for usar Vite (Frontend)
VITE_APP_NAME="${APP_NAME}"